server {
    listen 80;
    server_name healthharmony.duckdns.org;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 300;      # Time to wait for the server to send data
        proxy_connect_timeout 300;    # Time to wait for a connection to the backend
        proxy_send_timeout 300;       # Time to wait for the client to receive data

        # Enable buffering
        proxy_buffering on;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        # Catch 502 errors (Bad Gateway) when the backend is down
        error_page 502 = /502.html;
    }

    location = /502.html {
        root /home/bercasiocharles14/error;  # Adjust to your static files directory
        internal;
    }
}


server {
    listen 443 ssl;
    server_name healthharmony.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/healthharmony.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/healthharmony.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        # Enable buffering
        proxy_buffering on;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        # Catch 502 errors (Bad Gateway) when the backend is down
        error_page 502 = /502.html;
    }

    location = /502.html {
        root /home/bercasiocharles14/error;  # Adjust to your static files directory
        internal;
    }
}

server {
    listen 5432;
    server_name healthharmony.duckdns.org;

    location {
        proxy_pass http://127.0.0.1:5432;
    }
}

server {
    listen 80;
    server_name healthharmony.duckdns.org;

    #redirect traffic to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name healthharmony.duckdns.org;


    ssl_certificate /etc/letsencrypt/live/healthharmony.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/healthharmony.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        # Enable buffering
        proxy_buffering on;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        # Catch 502 errors (Bad Gateway) when the backend is down
        error_page 502 = /502.html;
    }

    location = /502.html {
        root /home/bercasiocharles14/error;  # Adjust to your static files directory
        internal;
    }
}
