.patient-container{
    grid-template-columns: 13rem auto 30rem;
}
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.top-part{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.top-card{
    padding: 1rem 1rem;
    height: 7rem;
    width: 20rem;
    border-radius: 1rem;
    background: white;
    box-shadow: var(--box-shadow2);
    transition: all 0.3s ease;
}
.top-card:hover{
    box-shadow: var(--box-shadowlight);
}
.top-card h5{
    font-size: var(--size-lg);
}
.top-card p{
    font-size: var(--size-2xl);
    margin-top: 1rem;
}

/* doctors */
.doc-cont{
    /* border: 1px solid green; */
    margin-bottom: 0.5rem;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.doctors h1{
    font-size: var(--size-xl);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.doc{ /* doctor card */
    background: white;
    box-shadow: var(--box-shadow2);
    width: 23rem;
    height: 13rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.doc h2{
    font-size: var(--size-2xl);
    font-weight: 600;
}
.doc h5{
    font-weight: 600;
    color: var(--Red);
}
.h4-cont{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 0.5rem;
}
.time-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 9rem;
    margin-left: 0.5rem;
    border-radius: 4px;
    background: rgba(128, 128, 128, 0.423);
    transition: all 0.3s ease;
}
.time-cont:hover{
    color: white;
}
.time-cont h4{
    font-size: var(--size-xl);
    font-weight: 500;
    text-transform: capitalize;
}
.avail-h4{
    font-size: var(--size-base);
    font-weight: 500;
    color: var(--light_gray);
}
