.top-chart{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0rem 3rem;
}
main{
    width: 100%;
    margin-top: 1rem;
}
.small-card{
    padding: 0.8rem 1rem;
    justify-items: right;
    display: flex; /* Ensure .today-patient is also flex container */
    flex-direction: column;
    align-items: start; /* Center vertically */
    transition: all 0.3s ease;
    width: 21rem;
    height: 7.25rem;
    border-radius: 10px;
    background: white;
    box-shadow: var(--box-shadow2);
}
main .small-card:hover{
    box-shadow: var(--box-shadowlight);
}
.small-card h2{
    font-size: var(--size-xl);
    font-weight: 500;
}
.small-card h3{
    font-size: var(--size-2xl);
    margin-top: 1rem;
    font-weight: 600;
}
.user-chart{
    margin-top: 1rem;
    width: 90%;
    height: 35rem;
}
.Chart, .account-roles{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    box-shadow: var( --box-shadow2);
    border-radius: 2rem;
    padding: 2rem 3rem;
    transition: all 0.3s ease;
  }
  .Chart:hover, .account-roles:hover{
    box-shadow: var(--box-shadowlight);
  }
 .canvas-size{
    width: 100%;
    height: 100%;
 }
 .lower{
    margin-top: 1rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
 }
 .account-roles{
    width: 37%;
    background:white;
    box-shadow: var( --box-shadow2);
    height: 30rem;
 }
 .demo-chart{
    height: 30rem;
    width: 60%;
 }
 .cat-button{
    color: var(--light_gray);
    border: 1px solid white;
}
.cat-button:hover{
    border: 1px solid rgb(112, 112, 112);
}
.active-cat{
    border: 1px solid black;
    color: black;
}