.hero{
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 1rem;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 1px solid black; */
}
.hero-content h1{
    font-size: var(--size-4xl);
    width: 350px;
    color: var(--normal-fontcolor);
    font-weight: 400;
    letter-spacing: -1px;
}
.hero-content p{
    font-size: var(--size-sm);
    width: 550px;
    color: var(--navbuttons);
    line-height: 1.3rem;
}
.hero img{
    width: 450px;
    display: block;
    /* border: 1px solid black; */
}
.hero_button{
    font-size: var(--size-l);
    height: 2.8rem;
    transition: all 0.3s ease;
}
.hero_button:hover{
    background: var(--Yellow);
}

    /* BED SPACE */

    .bedSpace{  /* THE WHOLE SECTION */
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
    }
    .beds{  /* 4 BEDS AT WHOLE */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.4rem;
        max-width: 350px;
        padding: 2rem 2rem;
    }
    .bed-space2{  /* THE WHOLE SECTION */
        position: relative;
        max-width: 1200px;
        height: 500px;
        margin: auto;
        padding: 0rem 1rem;
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .beds2{  /* 4 BEDS AT WHOLE */
        display: flex;
        flex-direction: column;
        align-items: center;
       justify-content: center;
        width: 400px;
        height: 400px;
        background:rgb(240, 240, 240);
        box-shadow: var(--box-shadow);
        border-radius: 20px;
        margin-right: 40px;
    }
    .beds2 img{
        margin-left: 25px;
        width: 300px;
        height: auto;
        margin-bottom: 10px;
    }
    .beds2 h1{
        font-size: x-large;
        margin-bottom: 4px;
    }
    .bed-container{     /* SINGLE BEDS */
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        width: 170px;
        background: white;
        padding: 1.2rem 2.5rem;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    }
    .bed-container img{
        max-width: 90px;
        height: auto;
    }
    .bed-container span{
        font-size: medium;
    }
    .bed-header{
        display: flex;
        flex-direction: column;
        align-items: end;
        max-width: 350px;
    }
    .bed-header h1{
        font-weight: bold;
        background: linear-gradient(to right, var(--Yellow), #bd890f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .bed-header p{
        max-width: 300px;
        text-align: right;
    }

    /* BED SPACE */

    /* WEATHER */
    .weather{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .weather-check{
        position: relative;
        max-width: 1200px;
        height: 500px;
        margin: auto;
        padding: 4rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 10rem;
    }
    .weather-header h1{
        font-weight: bold;
        background: linear-gradient(to right, #fa685a, #99281e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .weather-header p{
        margin-top: 0.2rem;
        width: 400px;
        line-height: 1.4;
    }
    .weather-container{ /* WHOLE CONTAINER */
        display: flex;
        flex-direction: column;
        padding: 2rem 3rem;
        max-width: 350px;
        min-height: 320px;
        border-radius: 15px;
        gap: 1rem;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    }
    .temp-part{     /* TOP PART */
        display: flex;
        align-items: center;
        gap: 0.5rem;
    
    }
    .temp-part img{
        width: 70px;
        height: auto;
    }
    .temp-heatwave{ 
        display: flex;
        flex-direction: column;
    }
    .temp-heatwave h1{  
        font-size:xxx-large;
        font-weight: 400;
        margin-top: 10px;
        line-height: 0.7;
    }
    .heatwave span{
        font-size: medium;
        margin-left: 3px;
        font-weight: 500;
    }
    .heatwave{
        margin:0;
        /* border:1px solid black; */
    }
    .location-part{ /* MIDDLE PART */
        display: flex;
        gap: 1rem;
        margin-left:10px;
    }
    .location{
        margin-top: 12px;
    }
    .location h3{
        font-weight: 500;
        line-height: 0.6;
    }
    .sickness-part{ /* BOTTOM PART */
        display: flex;
        align-items: start;
        margin-left:7px;
    }
    .sickness-part img{
        margin-top: 5px;
    }
    /* WEATHER */

    /* DOCTORS */

    .doctor{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
        color: var(--normal-fontcolor);
      }
      
      .swiper{
        width: 950px;
      }
      .swiper-wrapper{
        padding: 0rem 1rem;
      }
      
      .card{
        position: relative;
        background: #fff;
        border-radius: 20px;
        height: 400px;
        margin: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      
      .card::before{
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        background: white;
        border-radius: 20px 20px 0 0;
      }
      
      .card .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100;
      }
      
      section .card .image{
        height: 140px;
        width: 140px;
        border-radius: 20%;
        padding: 3px;
        background: var(--normal-fontcolor);
        margin-top: 30px;
      }
      
      section .card .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20%;
        border: 3px solid #fff;
      }
      
      .card .media-icons{
        position: absolute;
        top: 12px;
        right: 95px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      
      .card .media-icons i{
        color: var(--normal-fontcolor);
        opacity: 0.6;
        margin-top: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
        margin: 10px;
      }
      
      .card .media-icons i:hover{
        opacity: 1;
      }
      
      .card .name-profession{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        color: black;
      } 
      
      .name-profession .name{
        font-size: 20px;
        font-weight: 600;
      }
      
      .name-profession .profession{
        font-size:15px;
        font-weight: 500;
      }
      
      .card .rating{
        display: flex;
        align-items: center;
        margin-top: 18px;
      }
      
      .card .rating i{
        font-size: 18px;
        margin: 0 2px;
        color: var(--normal-fontcolor);
      }
      
      .card .button{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      
      .card .button button{
        background: var(--normal-fontcolor);
        outline: none;
        border: none;
        color: #fff;
        padding: 8px 22px;
        border-radius: 10px;
        font-size: 14px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      
      .button button:hover{
        background: rgb(27, 27, 27);
      }
      
      .swiper-button-next, .swiper-button-prev{
        opacity: 0.7;
        color: rgb(104, 99, 99);
        transition: all 0.3s ease;
      }
      .swiper-button-next:hover, .swiper-button-prev:hover{
        opacity: 1;
        color: rgb(42, 38, 38);
      }

      hr{
        margin: 0 auto;
        width: 50%;
      }

      .aboutUs{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }
      .container-aboutUs, .mission-container{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        text-align: center;
      }
    .container-aboutUs h1{
    
    }
    .container-aboutUs p{
        width: 900px;
    }
    .mission-container h3{
        font-size: 1.4rem;
    }
    .mission-container p{
        width: 800px;
        font-size: 1rem;
    }
/* MAIN SECTION */

    /* FOOTER */    
    footer{
        color: var(--normal-fontcolor);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 380px;
        gap: 1rem;
    }
    footer h1{
        padding: 0.3rem 0rem;
    }
    .contact-info{
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-right: 5rem;
    }
    .right-info{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .email-info a{
        color: var(--normal-fontcolor);
    }
    .right-info h3{
        font-size: x-large;
        font-weight: 500;
    }
    .right-info span{
        font-size: 14px;
    }
    footer p{
        padding-top: 2rem;
        font-size: small;
    }
    .dhvsu-loc img{
        box-shadow: 0 0px 30px rgba(0, 0, 0, 0.3);
    }